protoc/paxos.proto

syntax = "proto3";

option go_package="github.com/fudute/paxos/protoc";

package protoc;

service Acceptor {
    rpc Prepare (PrepareRequest) returns (PrepareReply) {}
    rpc Accept (AcceptRequest) returns (AcceptReply) {}
}

service Proposer {
    rpc Propose(ProposeRequest) returns (ProposeReply) {}
}

service Learner {
    rpc Learn(LearnRequest) returns (LearnReply) {}
}

message PrepareRequest {
    int64 Index = 1;
    int64 ProposalNum = 2;
}
message PrepareReply {
    int64 AcceptedProposal = 1;
    string AcceptedValue = 2;
    bool NoMoreAccepted = 3;
}

message AcceptRequest {
    int64 Index = 1;
    int64 ProposalNum = 2;
    string ProposalValue = 3;
}
message AcceptReply {
    int64 MiniProposal = 1;
}

message LearnRequest {
    int64 Index = 1;
    string ProposalValue = 2;
    string Proposer = 3;
}
message LearnReply {
}

message ProposeRequest {
    string ProposalValue = 1;
}
message ProposeReply {
}
